### ISSUE TITLE
Cannot compile topic/2.2.1 branch

### ISSUE THREAD

**Issue by mjmckp** [cruppstahl/upscaledb#87]
There seems to be a couple of files missing: `..\..\3rdparty\for\for.c` and `..\..\unittests\error.cpp`.  Full list of errors below.

```
Error	3	error C1083: Cannot open source file: '..\..\3rdparty\for\for.c': No such file or directory	D:\upscaledb\win32\msvc2013\c1	lib
Error	4	error C1083: Cannot open source file: '..\..\3rdparty\for\for.c': No such file or directory	D:\upscaledb\win32\msvc2013\c1	dll
Error	6	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	sample_db2
Error	21	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	sample_db4
Error	22	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	sample_env1
Error	23	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	sample_db3
Error	24	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	sample_db5
Error	25	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	sample_db1
Error	26	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	sample_env2
Error	27	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	ups_dump
Error	33	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	sample_env3
Error	34	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	sample_db6
Error	35	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	ups_info
Error	36	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	ups_import
Error	37	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	ups_export
Error	46	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	sample_client1
Error	47	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	sample_server1
Error	52	error LNK1104: cannot open file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	upszilla
Error	64	error LNK1181: cannot open input file 'D:\upscaledb\win32\msvc2013\out\lib_debug\libupscaledb-2.2.1.lib'	D:\upscaledb\win32\msvc2013\LINK	server_dll
Error	169	error C1083: Cannot open source file: '..\..\unittests\error.cpp': No such file or directory	D:\upscaledb\win32\msvc2013\c1xx	unittests
Error	45	error C1083: Cannot open include file: 'jni.h': No such file or directory	d:\upscaledb\java\src\de_crupp_upscaledb_cursor.h	2	1	java_dll
Error	82	error C1189: #error :  WinSock.h has already been included	d:\upscaledb-alien\boost\boost\asio\detail\socket_types.hpp	24	1	ups_bench
Error	140	error C2059: syntax error : '}'	d:\upscaledb\unittests\os.cpp	253	1	unittests
Error	141	error C2065: 'v' : undeclared identifier	d:\upscaledb\unittests\os.cpp	253	1	unittests
Error	142	error C1903: unable to recover from previous error(s); stopping compilation	d:\upscaledb\unittests\os.cpp	253	1	unittests
```

**Comment by cruppstahl** [comment]
The WIN32 build environment is currently not working. I'll try to fix it over the next few days.

**Comment by mjmckp** [comment]
Ok, thanks.  I have some experimental changes on a fork to add the .net wrappers for the bulk operations that I would like to test.

**Comment by cruppstahl** [comment]
I updated topic/2.2.1 and fixed the win32 compilation issues.

**Comment by mjmckp** [comment]
I'm attempting to run the .NET unit tests using the latest revision on the `topic/2.2.1` branch, but I'm getting a stack overflow when creating the environment.  Here is the stack trace leading up to it:
```
 	upscaledb-2.2.1.dll!upscaledb::swap(upscaledb::DiskDevice::State & oldState, upscaledb::DiskDevice::State & newState) Line 75	C++
 	upscaledb-2.2.1.dll!upscaledb::swap(upscaledb::DiskDevice::State & oldState, upscaledb::DiskDevice::State & newState) Line 75	C++
 	upscaledb-2.2.1.dll!upscaledb::swap(upscaledb::DiskDevice::State & oldState, upscaledb::DiskDevice::State & newState) Line 75	C++
 	upscaledb-2.2.1.dll!upscaledb::DiskDevice::DiskDevice(const upscaledb::EnvConfig & config) Line 87	C++
 	upscaledb-2.2.1.dll!upscaledb::DeviceFactory::create(const upscaledb::EnvConfig & config) Line 47	C++
 	upscaledb-2.2.1.dll!upscaledb::LocalEnv::create() Line 124	C++
 	upscaledb-2.2.1.dll!ups_env_create(ups_env_t * * henv, const char * filename, unsigned int flags, unsigned int mode, const ups_parameter_t * param) Line 431	C++
 	[Managed to Native Transition]	
 	UpscaleDb-dotnet.dll!Upscaledb.Environment.Create(string fileName, int flags, int mode, Upscaledb.Parameter[] parameters) Line 176	C#
```

It looks like `upscaledb::swap` is calling itself instead of `std::swap` on line 75 of `device_disk.h`?

**Comment by mjmckp** [comment]
Replacing
```
          using std::swap; 
          swap(oldState, newState);
```
with
```
          std::swap(oldState, newState);
```
on line 75 of `device_disk.h` fixes the issue.

**Comment by cruppstahl** [comment]
Fixed, thank you
